# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.
def quarter_of(month):
    if 1 <= month <= 3:
        print('месяц', month, '-', 'является частью 1 квартала')
    elif 4 <= month <= 6:
        print('месяц', month, '-', 'является частью 2 квартала')
    elif 7 <= month <= 9:
        print('месяц', month, '-', 'является частью 3 квартала')
    else:
        print('месяц', month, '-', 'является частью 4 квартала')
for month in range (1, 13):
    quarter_of(month)

  